library(shiny)
library(caret)

load("model.RData_filteredover2Msqm_ntree120")

errors<-read.table("error_analysis_table.csv",header=T, sep=",")
areas<-sort(errors$area)

set.seed(1234321)

shinyServer(
  function(input, output){
  in_area<-reactive({
    in_area<-input$area
  })
  in_size<-reactive({
    in_size<-input$size
  })
  in_halfrooms<-reactive({
    in_halfrooms<-input$halfrooms
  })
  in_fullrooms<-reactive({
    in_fullrooms<-input$fullrooms
  })
  main<-reactive({
    print("-------------------")
    print(in_area())
    print(in_size())
    print(in_fullrooms())
    print(in_halfrooms())
    print("__________________")
    mock<-data.frame(number_of_half_rooms=in_halfrooms, number_of_whole_rooms=in_fullrooms, area_name=in_area, size=in_size)
    
    prediction<-predict(mod_all, mock)
    
    error<-errors[errors$area==input$area,"mean"]
    
    if(is.na(error)){
      variance_in_neighborhood<-"We have too few data in this area! please be warned, that prediction can be erratic!"
    } else {
      variance_in_neighborhood<-paste("The median error of prediction in Your neighborhood is: ",as.character(error))
    }
    #output$latitude<-100.00 # !!!!!!
    #output$longitude<-100.00 # !!!!!!
    print("predic")
    print(prediction)
    output$prediction<-renderText({as.character(prediction)})
    output$variance<-renderText({variance_in_neighborhood})
  })
  
  }
)
